# spring-cloud-stream-app-starters

./: README.adoc  README.md  _config.yml  generateApps.bat  generateApps.sh  index.html  kafka-apps.properties  pom.xml  rabbit-apps.properties
app-starters-common/: pom.xml
app-starters-common-analytics/: pom.xml
app-starters-common/app-starters-annotation-common/: pom.xml
app-starters-common/app-starters-file-common/: pom.xml
app-starters-common/app-starters-ftp-common/: pom.xml
app-starters-common/app-starters-metrics-common/: pom.xml
app-starters-common/app-starters-s3-common/: pom.xml
app-starters-common/app-starters-script-common/: pom.xml
app-starters-common/app-starters-sftp-common/: pom.xml
app-starters-common/app-starters-tcp-common/: pom.xml
app-starters-common/app-starters-time-common/: pom.xml
app-starters-common/app-starters-trigger-common/: pom.xml
app-starters-common/app-starters-trigger-one-common/: pom.xml
app-starters-common/app-starters-trigger-unlimited-common/: pom.xml
app-starters-common/app-starters-twitter-common/: pom.xml
app-starters-dependencies/: pom.xml
app-starters-test-support/: pom.xml
apps/: pom.xml
apps/aggregate-counter-sink-kafka/: pom.xml
apps/aggregate-counter-sink-rabbit/: pom.xml
apps/bridge-processor-kafka/: pom.xml
apps/bridge-processor-rabbit/: pom.xml
apps/cassandra-sink-kafka/: pom.xml
apps/cassandra-sink-rabbit/: pom.xml
apps/counter-sink-kafka/: pom.xml
apps/counter-sink-rabbit/: pom.xml
apps/cq-gemfire-source-kafka/: pom.xml
apps/cq-gemfire-source-rabbit/: pom.xml
apps/field-value-counter-sink-kafka/: pom.xml
apps/field-value-counter-sink-rabbit/: pom.xml
apps/file-sink-kafka/: pom.xml
apps/file-sink-rabbit/: pom.xml
apps/file-source-kafka/: pom.xml
apps/file-source-rabbit/: pom.xml
apps/filter-processor-kafka/: pom.xml
apps/filter-processor-rabbit/: pom.xml
apps/ftp-sink-kafka/: pom.xml
apps/ftp-sink-rabbit/: pom.xml
apps/ftp-source-kafka/: pom.xml
apps/ftp-source-rabbit/: README.adoc  pom.xml
apps/gemfire-cq-source-kafka/: pom.xml
apps/gemfire-cq-source-rabbit/: pom.xml
apps/gemfire-sink-kafka/: pom.xml
apps/gemfire-sink-rabbit/: pom.xml
apps/gemfire-source-kafka/: pom.xml
apps/gemfire-source-rabbit/: pom.xml
apps/gpfdist-sink-kafka/: pom.xml
apps/gpfdist-sink-rabbit/: pom.xml
apps/groovy-filter-processor-kafka/: pom.xml
apps/groovy-filter-processor-rabbit/: pom.xml
apps/groovy-transform-processor-kafka/: pom.xml
apps/groovy-transform-processor-rabbit/: pom.xml
apps/hdfs-dataset-sink-kafka/: pom.xml
apps/hdfs-dataset-sink-rabbit/: pom.xml
apps/hdfs-sink-kafka/: pom.xml
apps/hdfs-sink-rabbit/: pom.xml
apps/http-source-kafka/: pom.xml
apps/http-source-rabbit/: pom.xml
apps/httpclient-processor-kafka/: pom.xml
apps/httpclient-processor-rabbit/: pom.xml
apps/integration-test-processor-kafka/: pom.xml
apps/integration-test-processor-rabbit/: pom.xml
apps/jdbc-sink-kafka/: pom.xml
apps/jdbc-sink-rabbit/: pom.xml
apps/jdbc-source-kafka/: pom.xml
apps/jdbc-source-rabbit/: pom.xml
apps/jms-source-kafka/: pom.xml
apps/jms-source-rabbit/: pom.xml
apps/load-generator-source-kafka/: pom.xml
apps/load-generator-source-rabbit/: pom.xml
apps/log-sink-kafka/: pom.xml
apps/log-sink-rabbit/: pom.xml
apps/loggregator-source-kafka/: pom.xml
apps/loggregator-source-rabbit/: pom.xml
apps/pmml-processor-kafka/: pom.xml
apps/pmml-processor-rabbit/: README.adoc  pom.xml
apps/rabbit-sink-kafka/: pom.xml
apps/rabbit-sink-rabbit/: pom.xml
apps/rabbit-source-kafka/: pom.xml
apps/rabbit-source-rabbit/: pom.xml
apps/redis-sink-kafka/: pom.xml
apps/redis-sink-rabbit/: pom.xml
apps/router-sink-kafka/: pom.xml
apps/router-sink-rabbit/: pom.xml
apps/scriptable-transform-processor-kafka/: pom.xml
apps/scriptable-transform-processor-rabbit/: pom.xml
apps/sftp-sink-kafka/: pom.xml
apps/sftp-sink-rabbit/: pom.xml
apps/sftp-source-kafka/: pom.xml
apps/sftp-source-rabbit/: pom.xml
apps/splitter-processor-kafka/: pom.xml
apps/splitter-processor-rabbit/: pom.xml
apps/syslog-source-kafka/: pom.xml
apps/syslog-source-rabbit/: pom.xml
apps/tcp-sink-kafka/: pom.xml
apps/tcp-sink-rabbit/: pom.xml
apps/tcp-source-kafka/: pom.xml
apps/tcp-source-rabbit/: pom.xml
apps/throughput-sink-kafka/: pom.xml
apps/throughput-sink-rabbit/: pom.xml
apps/time-source-kafka/: pom.xml
apps/time-source-rabbit/: pom.xml
apps/transform-processor-kafka/: pom.xml
apps/transform-processor-rabbit/: pom.xml
apps/trigger-source-kafka/: pom.xml
apps/trigger-source-rabbit/: pom.xml
apps/twitterstream-source-kafka/: pom.xml
apps/twitterstream-source-rabbit/: pom.xml
apps/websocket-sink-kafka/: pom.xml
apps/websocket-sink-rabbit/: pom.xml
aws-integration-tests/: README.adoc  pom.xml
aws-s3/spring-cloud-starter-stream-sink-s3/: pom.xml
cassandra/spring-cloud-starter-stream-sink-cassandra/: README.adoc  pom.xml
cloudfoundry/spring-cloud-starter-stream-source-loggregator/: pom.xml
file/file-sink-kafka/: pom.xml
file/file-source-kafka/: pom.xml
ftp/spring-cloud-starter-stream-sink-ftp/: README.adoc  pom.xml
gemfire/: pom.xml
gemfire/spring-cloud-starter-stream-common-gemfire/: pom.xml
gemfire/spring-cloud-starter-stream-sink-gemfire/: README.adoc  pom.xml
gemfire/spring-cloud-starter-stream-source-gemfire/: pom.xml
gemfire/spring-cloud-starter-stream-source-gemfire-cq/: pom.xml
gpfdist/: pom.xml
gpfdist/spring-cloud-starter-stream-sink-gpfdist/: README.adoc  pom.xml
hdfs/: pom.xml
hdfs/spring-cloud-starter-stream-sink-dataset-hdfs/: pom.xml
hdfs/spring-cloud-starter-stream-sink-hdfs/: README.adoc  pom.xml
hdfs/spring-cloud-starter-stream-sink-hdfs-dataset/: pom.xml
http/: pom.xml
jms/: pom.xml
processor/: pom.xml
s3/: pom.xml
spring-cloud-stream-app-dependencies/: pom.xml
spring-cloud-stream-app-dependencies-parent/: pom.xml
spring-cloud-stream-app-generator/: pom.xml
spring-cloud-stream-app-starters-docs/: pom.xml
time/: pom.xml
websocket/: pom.xml
(+992 files in other folders)
