source.file=maven://org.springframework.cloud.stream.app:file-source-kafka:1.0.0.BUILD-SNAPSHOT
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:1.0.0.BUILD-SNAPSHOT
source.jms=maven://org.springframework.cloud.stream.app:jms-source-kafka:1.0.0.BUILD-SNAPSHOT
source.http=maven://org.springframework.cloud.stream.app:http-source-kafka:1.0.0.BUILD-SNAPSHOT
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:1.0.0.BUILD-SNAPSHOT
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:1.0.0.BUILD-SNAPSHOT
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-kafka:1.0.0.BUILD-SNAPSHOT
source.time=maven://org.springframework.cloud.stream.app:time-source-kafka:1.0.0.BUILD-SNAPSHOT
source.trigger=maven://org.springframework.cloud.stream.app:trigger-source-kafka:1.0.0.BUILD-SNAPSHOT
source.twitterstream=maven://org.springframework.cloud.stream.app:twitterstream-source-kafka:1.0.0.BUILD-SNAPSHOT
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.groovy-filter=maven://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.groovy-transform=maven://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.httpclient=maven://org.springframework.cloud.stream.app:httpclient-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.pmml=maven://org.springframework.cloud.stream.app:pmml-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.scriptable-transform=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:1.0.0.BUILD-SNAPSHOT
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-kafka:1.0.0.BUILD-SNAPSHOT
sink.aggregate-counter=maven://org.springframework.cloud.stream.app:aggregate-counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.counter=maven://org.springframework.cloud.stream.app:counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.field-value-counter=maven://org.springframework.cloud.stream.app:field-value-counter-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.file=maven://org.springframework.cloud.stream.app:file-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.gemfire=maven://org.springframework.cloud.stream.app:gemfire-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.gpfdist=maven://org.springframework.cloud.stream.app:gpfdist-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.log=maven://org.springframework.cloud.stream.app:log-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.redis=maven://org.springframework.cloud.stream.app:redis-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.router=maven://org.springframework.cloud.stream.app:router-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:1.0.0.BUILD-SNAPSHOT
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:1.0.0.BUILD-SNAPSHOT
