<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>1.1.0.RC1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.springframework.cloud.stream.app</groupId>
  <artifactId>spring-cloud-stream-app-starters</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

  <properties>
    <scs-app-maven-plugin.version>1.0.0.M1</scs-app-maven-plugin.version>
    <java.version>1.7</java.version>
    <spring-cloud-stream.version>1.0.0.RC3</spring-cloud-stream.version>
    <spring-integration.version>4.2.5.RELEASE</spring-integration.version>
    <spring-integration-java-dsl.version>1.1.2.RELEASE</spring-integration-java-dsl.version>
  </properties>

  <modules>
    <module>spring-cloud-stream-app-dependencies</module>
    <module>spring-cloud-stream-app-generator</module>
    <module>spring-cloud-stream-app-starters-docs</module>
    <module>spring-cloud-stream-app-descriptor</module>
    <module>app-starters-common</module>
    <module>app-starters-common-analytics</module>
    <module>app-starters-test-support</module>
    <module>cassandra</module>
    <module>cloudfoundry</module>
    <module>file</module>
    <module>ftp</module>
    <module>gemfire</module>
    <module>gpfdist</module>
    <module>hdfs</module>
    <module>http</module>
    <module>jdbc</module>
    <module>jms</module>
    <module>log</module>
    <module>metrics</module>
    <module>processor</module>
    <module>rabbit</module>
    <module>redis</module>
    <module>router</module>
    <module>sftp</module>
    <module>syslog</module>
    <module>tcp</module>
    <module>testing</module>
    <module>time</module>
    <module>trigger</module>
    <module>twitter</module>
    <module>websocket</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/spring-cloud/spring-cloud-stream-app-starters.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-stream-app-starters.git</developerConnection>
    <url>https://github.com/spring-cloud/spring-cloud-stream-app-starters</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>spring-cloud-stream-app-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>spring</id>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>http://repo.spring.io/libs-snapshot-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-releases</id>
          <name>Spring Releases</name>
          <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-libs-release</id>
          <name>Spring Libs Release</name>
          <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestone-release</id>
          <name>Spring Milestone Release</name>
          <url>http://repo.spring.io/libs-milestone</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>http://repo.spring.io/libs-snapshot-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-milestones</id>
          <name>Spring Milestones</name>
          <url>http://repo.spring.io/libs-milestone-local</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
