<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-processor-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>starter-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../starter-parent</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-starter-stream-processor-bridge</module>
		<module>spring-cloud-starter-stream-processor-filter</module>
		<module>spring-cloud-starter-stream-processor-groovy-filter</module>
		<module>spring-cloud-starter-stream-processor-groovy-transform</module>
		<module>spring-cloud-starter-stream-processor-httpclient</module>
		<module>spring-cloud-starter-stream-processor-pmml</module>
		<module>spring-cloud-starter-stream-processor-splitter</module>
		<module>spring-cloud-starter-stream-processor-transform</module>
		<module>spring-cloud-starter-stream-processor-scriptable-transform</module>
		<module>spring-cloud-starter-stream-processor-tasklaunchrequest-transform</module>
	</modules>

</project>
