<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-processor-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>spring-cloud-stream-app-starters</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-starter-stream-processor-groovy-transform</module>
		<module>spring-cloud-starter-stream-processor-splitter</module>
		<module>spring-cloud-starter-stream-processor-transform</module>
		<module>spring-cloud-starter-stream-processor-scriptable-transform</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-groovy</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<!-- This dependency will be moved to spring cloud streams soon. Change
				accordingly when that happens -->
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-test</artifactId>
				<version>${spring-integration.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
