<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-stream-http-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>spring-cloud-stream-app-starters</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-cloud-starter-stream-source-http</module>
        <!--<module>spring-cloud-starter-stream-sink-file</module>-->
        <!--<module>log-sink-kafka</module>-->
        <!--<module>log-sink-rabbit</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream</artifactId>
                <version>${spring-cloud-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-test-support</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-test</artifactId>
                <version>${spring-integration.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
