<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>spring-cloud-stream-app-dependencies</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-stream-app-dependencies</name>
	<description>Spring Cloud Stream App BOM</description>

	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.1.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.7</java.version>
		<spring-cloud-stream.version>1.0.2.RELEASE</spring-cloud-stream.version>
		<spring-data-hadoop.version>2.4.0.M1</spring-data-hadoop.version>
		<cloudfoundry-client-lib.version>1.1.3</cloudfoundry-client-lib.version>
		<spring-integration.version>4.2.8.RELEASE</spring-integration.version>
		<spring-integration-java-dsl.version>1.1.2.RELEASE</spring-integration-java-dsl.version>
		<reactor.version>2.0.8.RELEASE</reactor.version>
		<codahale.version>3.0.2</codahale.version>
		<netty.version>4.0.27.Final</netty.version>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<pmml.version>1.2.6</pmml.version>
		<spring-cloud-deployer-spi.version>1.0.0.RC1</spring-cloud-deployer-spi.version>
		<spring-cloud-deployer-local.version>1.0.0.RC1</spring-cloud-deployer-local.version>
		<spring.cloud.task.version>1.0.0.RC1</spring.cloud.task.version>
		<spring.cloud.dependencies.version>Brixton.SR1</spring.cloud.dependencies.version>
		<spring-analytics.version>1.0.0.RC1</spring-analytics.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-aggregate-counter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-bridge</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-filter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-groovy-filter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-groovy-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-httpclient</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-pmml</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-scriptable-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-splitter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-cassandra</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-counter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-field-value-counter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-file</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-file</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-ftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-ftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-gemfire</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-gemfire</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-gemfire-cq</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-http</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-jdbc</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-hdfs</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-hdfs-dataset</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-jdbc</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-jms</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-log</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-loggregator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-mongodb</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-rabbit</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-rabbit</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-redis</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-router</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-s3</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-s3</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-sftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-sftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-syslog</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-task-launcher-local</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-tcp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-tcp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-time</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-trigger</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-triggertask</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-twitterstream</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-websocket</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-mail</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<!-- Testing Modules -->
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-load-generator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-integration-test</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-throughput</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-gpfdist</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-test-support</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>

			<!-- Core dependencies needed for the starter libs -->

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-annotation-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-file-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-ftp-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-s3-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-sftp-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-tcp-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-time-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-trigger-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-trigger-one-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-trigger-unlimited-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-twitter-common</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-common-gemfire</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-test</artifactId>
				<version>${spring-integration.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-file</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>${spring-integration-java-dsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jdbc</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-spi</artifactId>
				<version>${spring-cloud-deployer-spi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-local</artifactId>
				<version>${spring-cloud-deployer-spi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-task-stream</artifactId>
				<version>${spring.cloud.task.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.analytics</groupId>
				<artifactId>spring-analytics</artifactId>
				<version>${spring-analytics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<scope>test</scope>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-boot</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-store</artifactId>
				<version>${spring-data-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-util</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support-internal</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-cassandra</artifactId>
				<version>0.5.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>2.1.5</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.cassandraunit</groupId>
				<artifactId>cassandra-unit-spring</artifactId>
				<version>2.1.9.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.cassandra</groupId>
						<artifactId>cassandra-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.datastax.cassandra</groupId>
						<artifactId>cassandra-driver-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cloudfoundry-client-lib</artifactId>
				<version>${cloudfoundry-client-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ftp</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-gemfire</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>0.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-net</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${codahale.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-groovy</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator</artifactId>
				<version>${pmml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby-complete</artifactId>
				<version>9.0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-redis</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-sftp</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-syslog</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ip</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-xml</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-aws</artifactId>
				<version>1.0.0.M2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>1.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
