<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.1.0.RC1</version>
		<relativePath/>
	</parent>

	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>spring-cloud-stream-app-dependencies</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-stream-app-dependencies</name>
	<description>Spring Cloud Stream App Starters Dependencies</description>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-bridge</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-filter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-groovy-filter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-groovy-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-httpclient</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-scriptable-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-splitter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-transform</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-cassandra</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-counter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-field-value-counter</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-file</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-file</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-ftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-ftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-gemfire</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-http</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-jdbc</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-hdfs</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-dataset-hdfs</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-jdbc</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-jms</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-log</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-loggregator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-rabbit</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-rabbit</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-redis</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-router</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-sftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-sftp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-syslog</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-tcp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-tcp</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-time</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-trigger</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-twitterstream</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-websocket</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<!-- Testing Modules -->
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-source-load-generator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-integration-test</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-sink-throughput</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
