<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-stream-s3-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>spring-cloud-stream-app-starters</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-starter-stream-source-s3</module>
		<module>spring-cloud-starter-stream-sink-s3</module>
	</modules>

</project>
