<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-hdfs-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>spring-cloud-stream-app-starters</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-starter-stream-sink-hdfs</module>
		<module>spring-cloud-starter-stream-sink-dataset-hdfs</module>
	</modules>

	<properties>
		<spring-data-hadoop.version>2.3.0.RC2</spring-data-hadoop.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-boot</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-store</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-test</artifactId>
				<scope>test</scope>
				<version>${spring-integration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support-internal</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
