<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-time-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>spring-cloud-stream-app-starters</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-cloud-starter-stream-source-time</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- This dependency will be moved to spring cloud streams soon.
			Change accordingly when that happens -->
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
