<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-sink-s3</artifactId>
	<name>spring-cloud-starter-stream-sink-s3</name>
	<description>Spring Cloud Stream Amazon S3 Sink</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>spring-cloud-stream-s3-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-s3-common</artifactId>
		</dependency>

		<!-- Test Scope -->
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-test-support</artifactId>
		</dependency>

	</dependencies>

</project>
