<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.cloud.stream.app</groupId>
  <artifactId>apps</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>file-sink-kafka</module>
    <module>file-sink-rabbit</module>
    <module>file-source-kafka</module>
    <module>file-source-rabbit</module>
    <module>filter-processor-kafka</module>
    <module>filter-processor-rabbit</module>
    <module>ftp-sink-kafka</module>
    <module>ftp-sink-rabbit</module>
    <module>ftp-source-kafka</module>
    <module>ftp-source-rabbit</module>
    <module>gemfire-source-kafka</module>
    <module>gemfire-source-rabbit</module>
    <module>gemfire-sink-kafka</module>
    <module>gemfire-sink-rabbit</module>
    <module>groovy-filter-processor-kafka</module>
    <module>groovy-filter-processor-rabbit</module>
    <module>groovy-transform-processor-kafka</module>
    <module>groovy-transform-processor-rabbit</module>
    <module>http-source-kafka</module>
    <module>http-source-rabbit</module>
    <module>httpclient-processor-kafka</module>
    <module>httpclient-processor-rabbit</module>
    <module>jdbc-sink-kafka</module>
    <module>jdbc-sink-rabbit</module>
    <module>jdbc-source-kafka</module>
    <module>jdbc-source-rabbit</module>
    <module>jms-source-kafka</module>
    <module>jms-source-rabbit</module>
    <module>log-sink-kafka</module>
    <module>log-sink-rabbit</module>
    <module>rabbit-sink-kafka</module>
    <module>rabbit-sink-rabbit</module>
    <module>rabbit-source-kafka</module>
    <module>rabbit-source-rabbit</module>
    <module>redis-sink-kafka</module>
    <module>redis-sink-rabbit</module>
    <module>router-sink-kafka</module>
    <module>router-sink-rabbit</module>
    <module>scriptable-transform-processor-kafka</module>
    <module>scriptable-transform-processor-rabbit</module>
    <module>sftp-sink-kafka</module>
    <module>sftp-sink-rabbit</module>
    <module>sftp-source-kafka</module>
    <module>sftp-source-rabbit</module>
    <module>splitter-processor-kafka</module>
    <module>splitter-processor-rabbit</module>
    <module>syslog-source-kafka</module>
    <module>syslog-source-rabbit</module>
    <module>tcp-sink-kafka</module>
    <module>tcp-sink-rabbit</module>
    <module>tcp-source-kafka</module>
    <module>tcp-source-rabbit</module>
    <module>time-source-kafka</module>
    <module>time-source-rabbit</module>
    <module>transform-processor-kafka</module>
    <module>transform-processor-rabbit</module>
    <module>trigger-source-kafka</module>
    <module>trigger-source-rabbit</module>
    <module>websocket-sink-kafka</module>
    <module>websocket-sink-rabbit</module>
    <module>bridge-processor-kafka</module>
    <module>bridge-processor-rabbit</module>
    <module>integration-test-processor-kafka</module>
    <module>integration-test-processor-rabbit</module>
    <module>load-generator-source-kafka</module>
    <module>load-generator-source-rabbit</module>
    <module>throughput-sink-kafka</module>
    <module>throughput-sink-rabbit</module>
    <module>hdfs-sink-kafka</module>
    <module>hdfs-sink-rabbit</module>
    <module>twitterstream-source-kafka</module>
    <module>twitterstream-source-rabbit</module>
    <module>hdfs-dataset-sink-kafka</module>
    <module>hdfs-dataset-sink-rabbit</module>
    <module>counter-sink-kafka</module>
    <module>counter-sink-rabbit</module>
    <module>field-value-counter-sink-kafka</module>
    <module>field-value-counter-sink-rabbit</module>
    <module>cassandra-sink-kafka</module>
    <module>cassandra-sink-rabbit</module>
    <module>loggregator-source-kafka</module>
    <module>loggregator-source-rabbit</module>
    <module>gpfdist-sink-kafka</module>
    <module>gpfdist-sink-rabbit</module>
    <module>pmml-processor-kafka</module>
    <module>pmml-processor-rabbit</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.14.2</version>
      </plugin>
    </plugins>
  </build>
</project>
