<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-stream-app-starters</artifactId>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-stream-app-generator</artifactId>
	<packaging>pom</packaging>
	<name>spring-cloud-stream-app-generator</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<configuration>
					<javaVersion>1.7</javaVersion>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>1.0.0.BUILD-SNAPSHOT</generatedProjectVersion>
					<applicationType>stream</applicationType>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>spring-cloud-stream-app-dependencies</artifactId>
						<version>1.0.0.BUILD-SNAPSHOT</version>
					</bom>
					<generatedApps>
						<file-source-kafka />
						<file-source-rabbit />
						<file-sink-kafka />
						<file-sink-rabbit />
						<ftp-sink-kafka />
						<ftp-sink-rabbit />
						<ftp-source-kafka />
						<ftp-source-rabbit />
						<gemfire-sink-kafka>
							<extraRepository>gemstone-release-cache</extraRepository>
						</gemfire-sink-kafka>
						<gemfire-sink-rabbit>
							<extraRepository>gemstone-release-cache</extraRepository>
						</gemfire-sink-rabbit>
						<groovy-filter-processor-kafka>
							<starterArtifactSuffix>processor-groovy-filter</starterArtifactSuffix>
						</groovy-filter-processor-kafka>
						<groovy-filter-processor-rabbit>
							<starterArtifactSuffix>processor-groovy-filter</starterArtifactSuffix>
						</groovy-filter-processor-rabbit>
						<groovy-transform-processor-kafka>
							<starterArtifactSuffix>processor-groovy-transform</starterArtifactSuffix>
						</groovy-transform-processor-kafka>
						<groovy-transform-processor-rabbit>
							<starterArtifactSuffix>processor-groovy-transform</starterArtifactSuffix>
						</groovy-transform-processor-rabbit>
						<http-source-kafka />
						<http-source-rabbit />
						<jdbc-sink-kafka />
						<jdbc-sink-rabbit />
						<jdbc-source-kafka />
						<jdbc-source-rabbit />
						<log-sink-kafka />
						<log-sink-rabbit />
						<rabbit-sink-kafka />
						<rabbit-sink-rabbit />
						<rabbit-source-kafka />
						<rabbit-source-rabbit />
						<router-sink-kafka />
						<router-sink-rabbit />
						<scriptable-transform-processor-kafka>
							<starterArtifactSuffix>processor-scriptable-transform</starterArtifactSuffix>
						</scriptable-transform-processor-kafka>
						<scriptable-transform-processor-rabbit>
							<starterArtifactSuffix>processor-scriptable-transform</starterArtifactSuffix>
						</scriptable-transform-processor-rabbit>
						<sftp-sink-kafka />
						<sftp-sink-rabbit />
						<sftp-source-kafka />
						<sftp-source-rabbit />
						<splitter-processor-kafka />
						<splitter-processor-rabbit />
						<syslog-source-kafka />
						<syslog-source-rabbit />
						<tcp-sink-kafka />
						<tcp-sink-rabbit />
						<tcp-source-kafka />
						<tcp-source-rabbit />
						<time-source-kafka />
						<time-source-rabbit />
						<transform-processor-kafka />
						<transform-processor-rabbit />
						<trigger-source-kafka />
						<trigger-source-rabbit />
					</generatedApps>
					<extraRepositories>
						<repository>
							<id>gemstone-release-cache</id>
							<url>http://repo.spring.io/gemstone-release-cache/</url>
							<name>Gemfire Release Repository</name>
							<snapshotEnabled>false</snapshotEnabled>
						</repository>
					</extraRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
