<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-stream-websocket-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>starter-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../starter-parent</relativePath>
	</parent>

	<properties>
		<netty.version>4.0.32.Final</netty.version>
	</properties>

	<modules>
		<module>spring-cloud-starter-stream-sink-websocket</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
